<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>React Style component</title>

	<!-- Simple page CSS (irrelevant). -->
	<style>
		html * {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
		}
		body {
			background: #eee;
			width: 400px;
			margin: 60px auto;
			font-family: monospace;
		}
	</style>

	<!-- es5shim + React + JSX. -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.3.0/es5-shim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.3.0/es5-sham.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>

	<!-- React Style component! -->
	<script src="react-style-0.2.0.js"></script>

</head>
<body>
	<a href="https://github.com/RickWong/ReactStyle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

	<h2>React Style component</h2>
	<p>React.js Style component allows you to cascade CSS stylesheets on your components, automatically namespacing them.</p>

	<div id="profile0"></div>
	<div id="profile1"></div>
	<div id="profile2"></div>
	<div id="profile3"></div>

	<script type="text/jsx">
		/** @jsx React.DOM */

		/*
		 * Smallest component in this example, has a default style.
		 */
		var Profile = React.createClass({
			render: function () {
				return (
					<Style sheet="
						& .card {
							cursor: pointer;
							margin: 15px;
							padding: 15px;
							text-align: center;
							height: 200px;
						}
						& .card > img {
							width: 130px;
							height: 130px;
						}
						& .card > p {
							margin: 10px;
						}
						">
						<div className="card">
							<img src={this.props.image || 'mao.jpg'} />
							<p>{this.props.name || 'Default Mao'}</p>
						</div>
					</Style>
				);
			}
		});

		/*
		 * Facebook style.
		 */
		var FacebookProfile = React.createClass({
			render: function () {
				return (
					<Style sheet="
						& .card {
							padding-top: 30px;
							border-radius: 3px;
							border: 1px solid rgb(208, 209, 213);
							border-left-color: rgb(223, 224, 228);
							border-right-color: rgb(223, 224, 228);
							border-top-color: rgb(229, 230, 233);
							background: linear-gradient(to bottom, rgba(255,255,255,1) 56%,rgba(204,204,204,1) 100%);
						}
						& .card > img {
							vertical-align: middle;
							padding: 4px;
							background: #fff;
							border: 1px solid #ccc;
							border-radius: 3px;
						}
						& .card > p {
							font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
							font-weight: bold;
							color: rgb(59, 89, 152);
							display: inline;
						}
					">
						{this.transferPropsTo(<Profile />)} 
					</Style>
				);
			}
		});

		/*
		 * Google style.
		 */
		var GoogleProfile = React.createClass({
			render: function () {
				return (
					<Style sheet="
						@import url(https://fonts.googleapis.com/css?family=Roboto);

						& .card {
							border-radius: 3px;
							background-color: #fff;
							box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
							border: 1px solid #d8d8d8;
							border-bottom-width: 2px;
							border-top-width: 0;
							vertical-align: top;
						}
						& .card > img {
							vertical-align: middle;
							border-radius: 9999px;
							border: 0;
							padding: 0;
							margin-right: 3px;
						}
						& .card > p {
							font-family: Roboto, arial, sans-serif;
							color: rgb(38, 38, 38);
							display: block;
						}
					">
						{this.transferPropsTo(<Profile />)}
					</Style>
				);
			}
		});

		/*
		 * Twitter style.
		 */
		var TwitterProfile = React.createClass({
			render: function () {
				return (
					<Style sheet="
						& .card {
							border-radius: 5px;
							background-color: rgb(178, 223, 218);
							border: 1px solid #e1e8ed;
							padding: 0;
						}
						& .card > img {
							background: #fff;
							border: 6px solid #fff;
							border-radius: 6px;
							margin: 15px;
							box-shadow: rgba(136, 153, 166, 0.14902) 0px 1px 1px 0px;
						}
						& .card > p {
							font-family: 'Helvetica Neue', Helvetica, arial, sans-serif;
							color: #292f33;
							font-size: 18px;
							display: block;
							background: #f5f8fa;
							border-radius: 0 0 5px 5px;
							margin: 0;
							padding: 10px;
							bottom: 0;
							font-weight: bold;
						}
					">
						{this.transferPropsTo(<Profile />)} 
					</Style>
				);
			}
		});

		React.renderComponent(<Profile />, document.getElementById('profile0'));
		React.renderComponent(<FacebookProfile name="Facebook Mao" image="mao2.png" />, document.getElementById('profile1'));
		React.renderComponent(<GoogleProfile name="Google Mao" image="mao3.png" />, document.getElementById('profile2'));
		React.renderComponent(<TwitterProfile name="Twitter Mao" image="mao4.png" />, document.getElementById('profile3'));
	</script>
</body>
</html>
